REACT_APP_FIREBASE_API_KEY = AIzaSyDd2Pv7qRY6QLQEVF2fuwmK4QESCBbOZDw
REACT_APP_FIREBASE_AUTH_DOMAIN = kinnect-3124b.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL = https://kinnect-3124b.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID = kinnect-3124b
REACT_APP_FIREBASE_STORAGE_BUCKET = kinnect-3124b.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 165556513716
REACT_APP_FIREBASE_APP_ID = 1:165556513716:web:26d82c6aec3824b7e3a0e1
REACT_APP_FIREBASE_MEASUREMENT_ID = G-HMKHBVK45S
